.row-in {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .card-in {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  h5 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  p {
    color: #777;
    margin-bottom: 20px;
  }
  
  button {
    margin: 5px;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    background-color: #3d68ff;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #335ed6;
  }
  
  /* Media Query for Mobile */
  @media (max-width: 767px) {
    .row-in {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  